# AntIndex

./: AntIndex.sln  README.md
AntIndex/: AntIndex.csproj
AntIndex.UnitTests/: AntIndex.UnitTests.csproj  IndexBuildingTests.cs
AntIndex/Interfaces/: IIndexedEntity.cs
AntIndex/Models/: AntHill.cs
AntIndex/Models/Abstract/: SearchContextBase.cs
AntIndex/Models/Index/: EntitiesByWordsIndex.cs  EntityMeta.cs  Key.cs  WordMatchMeta.cs
AntIndex/Models/Runtime/: EntitySearchResult.cs
AntIndex/Models/Runtime/AdditionalsRequests/: AdditionalRequestBase.cs  AppendByParent.cs  ForceSelect.cs
AntIndex/Models/Runtime/Requests/: AntRequest.cs  AntRequestBase.cs  AppendChilds.cs  Search.cs  SearchBy.cs  SearchByKeys.cs  Select.cs
AntIndex/Services/Builder/: AntHillBuilder.cs  EntitiesByWordsBuilder.cs
AntIndex/Services/Building/: AntHillBuilder.cs  EntitiesByWordsBuilder.cs
AntIndex/Services/Extensions/: Ant.cs
AntIndex/Services/Normalizing/: DefaultNormalizer.cs
AntIndex/Services/Search/: AntSearcherBase.cs  EntitySearchResult.cs  PerfomanceSettings.cs  Perfomancer.cs  SearchContext.cs  SearcherBase.cs  Word.cs
AntIndex/Services/Search/Requests/: AntRequestBase.cs  AppendChilds.cs  Search.cs  SearchBy.cs  Select.cs
AntIndex/Services/Searching/: AntSearchContextBase.cs  AntSearcherBase.cs  EntitySearchResult.cs  PerfomanceSettings.cs  Perfomancer.cs  Word.cs
AntIndex/Services/Searching/Requests/: AntRequestBase.cs  AppendChilds.cs  Search.cs  SearchByContainer.cs  Select.cs
AntIndex/Services/Splitting/: DefaultPharseSplitter.cs  DefaultPhraseSplitter.cs
