<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AntIndex</Title>
    <Authors>code64Zmafi0</Authors>
    <Description>Linked data text search engine.</Description>
    <RepositoryUrl>https://github.com/code64Zmafi0/AntIndex</RepositoryUrl>
    <PackageTags>search; index; relations; data;</PackageTags>
	<PackageIcon>Logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\Logo.png" Pack="true" PackagePath="\" />
	<PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

</Project>
