<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AntIndex</Title>
    <Authors>code64Zmafi0</Authors>
    <Description>Linked data text search engine.</Description>
    <RepositoryUrl>https://github.com/code64Zmafi0/AntIndex</RepositoryUrl>
    <PackageTags>search; index; relations; data;</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

</Project>
